jsonschema/custom-gcl.jsonschema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$ref": "#/$defs/Configuration",
  "$defs": {
    "Configuration": {
      "properties": {
        "version": {
          "type": "string",
          "description": "golangci-lint version."
        },
        "name": {
          "type": "string",
          "description": "Name of the binary."
        },
        "destination": {
          "type": "string",
          "description": "Destination is the path to a directory to store the binary."
        },
        "plugins": {
          "items": {
            "$ref": "#/$defs/Plugin"
          },
          "type": "array",
          "description": "Plugins information."
        }
      },
      "additionalProperties": false,
      "type": "object",
      "required": [
        "version"
      ],
      "description": "Configuration represents the configuration file."
    },
    "Plugin": {
      "oneOf": [
        {
          "required": [
            "version"
          ],
          "title": "version"
        },
        {
          "required": [
            "path"
          ],
          "title": "path"
        }
      ],
      "properties": {
        "module": {
          "type": "string",
          "description": "Module name."
        },
        "import": {
          "type": "string",
          "description": "Import to use."
        },
        "version": {
          "type": "string",
          "description": "Version of the module.\nOnly for module available through a Go proxy."
        },
        "path": {
          "type": "string",
          "description": "Path to the local module.\nOnly for local module."
        }
      },
      "additionalProperties": false,
      "type": "object",
      "required": [
        "module"
      ],
      "description": "Plugin represents information about a plugin."
    }
  },
  "description": "mygcl configuration definition file"
}

jsonschema/custom-gcl.jsonschema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$ref": "#/$defs/Configuration",
  "$defs": {
    "Configuration": {
      "properties": {
        "version": {
          "type": "string",
          "description": "golangci-lint version."
        },
        "name": {
          "type": "string",
          "description": "Name of the binary."
        },
        "destination": {
          "type": "string",
          "description": "Destination is the path to a directory to store the binary."
        },
        "plugins": {
          "items": {
            "$ref": "#/$defs/Plugin"
          },
          "type": "array",
          "description": "Plugins information."
        },
        "description": {
          "type": "string",
          "description": "Description of the configuration file."
        }
      },
      "additionalProperties": false,
      "type": "object",
      "required": [
        "version"
      ],
      "description": "Configuration represents the configuration file."
    },
    "Plugin": {
      "oneOf": [
        {
          "required": [
            "version"
          ],
          "title": "version"
        },
        {
          "required": [
            "path"
          ],
          "title": "path"
        }
      ],
      "properties": {
        "module": {
          "type": "string",
          "description": "Module name."
        },
        "import": {
          "type": "string",
          "description": "Import to use."
        },
        "version": {
          "type": "string",
          "description": "Version of the module.\nOnly for module available through a Go proxy."
        },
        "path": {
          "type": "string",
          "description": "Path to the local module.\nOnly for local module."
        },
        "description": {
          "type": "string",
          "description": "Description of the plugin."
        }
      },
      "additionalProperties": false,
      "type": "object",
      "required": [
        "module"
      ],
      "description": "Plugin represents information about a plugin."
    }
  },
  "description": "mygcl configuration definition file"
}

jsonschema/custom-gcl.jsonschema.json (diff)
@@ -22,6 +22,10 @@
           },
           "type": "array",
           "description": "Plugins information."
+        },
+        "description": {
+          "type": "string",
+          "description": "Description of the configuration file."
         }
       },
       "additionalProperties": false,
@@ -62,6 +66,10 @@
         "path": {
           "type": "string",
           "description": "Path to the local module.\nOnly for local module."
+        },
+        "description": {
+          "type": "string",
+          "description": "Description of the plugin."
         }
       },
       "additionalProperties": false,
